<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    tools:context=".customer.DateSelectionActivity">

    <!-- TextView hiển thị ngày check-in -->
    <TextView
        android:id="@+id/txtv_checkInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/fira_sans_bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Button chọn ngày check-in -->
    <Button
        android:id="@+id/btn_selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày check-in"
        android:textSize="18sp"
        android:backgroundTint="@color/green_200"
        app:layout_constraintTop_toBottomOf="@id/txtv_checkInDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- TextView hiển thị số ngày lưu trú -->
    <TextView
        android:id="@+id/txtv_dayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="150sp"
        android:fontFamily="@font/fira_sans_bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_selectDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Button tăng số ngày -->
    <Button
        android:id="@+id/btn_dateInc"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Tăng"
        android:backgroundTint="@color/green_200"
        app:layout_constraintTop_toBottomOf="@id/txtv_dayNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/fira_sans_bold" />

    <!-- Button giảm số ngày -->
    <Button
        android:id="@+id/btn_dateDec"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Giảm"
        android:backgroundTint="@color/green_200"
        app:layout_constraintTop_toBottomOf="@id/btn_dateInc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/fira_sans_bold" />

    <!-- Button hoàn tất -->
    <Button
        android:id="@+id/btn_done"
        android:layout_width="304dp"
        android:layout_height="73dp"
        android:text="Hoàn tất"
        android:textSize="24sp"
        android:fontFamily="@font/fira_sans_bold"
        android:backgroundTint="@color/lavender"
        app:layout_constraintTop_toBottomOf="@id/btn_dateDec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
